Index: ext/ffmpeg/gstffmpegcodecmap.c
===================================================================
RCS file: /cvs/gstreamer/gst-ffmpeg/ext/ffmpeg/gstffmpegcodecmap.c,v
retrieving revision 1.178
diff -u -r1.178 gstffmpegcodecmap.c
--- ext/ffmpeg/gstffmpegcodecmap.c	5 Jan 2009 18:08:20 -0000	1.178
+++ ext/ffmpeg/gstffmpegcodecmap.c	10 Feb 2009 20:30:24 -0000
@@ -2313,6 +2313,17 @@
 
     *video_codec_list = mpeg_video_list;
     *audio_codec_list = mpeg_audio_list;
+  } else if (!strcmp (format_name, "dvd")) {
+    static enum CodecID mpeg_video_list[] = { CODEC_ID_MPEG2VIDEO,
+      CODEC_ID_NONE
+    };
+    static enum CodecID mpeg_audio_list[] = { CODEC_ID_MP2,
+      CODEC_ID_MP3,
+      CODEC_ID_NONE
+    };
+
+    *video_codec_list = mpeg_video_list;
+    *audio_codec_list = mpeg_audio_list;
   } else if (!strcmp (format_name, "mpegts")) {
     static enum CodecID mpegts_video_list[] = { CODEC_ID_MPEG1VIDEO,
       CODEC_ID_MPEG2VIDEO,
Index: ext/ffmpeg/gstffmpegmux.c
===================================================================
RCS file: /cvs/gstreamer/gst-ffmpeg/ext/ffmpeg/gstffmpegmux.c,v
retrieving revision 1.55
diff -u -r1.55 gstffmpegmux.c
--- ext/ffmpeg/gstffmpegmux.c	16 Dec 2008 15:58:05 -0000	1.55
+++ ext/ffmpeg/gstffmpegmux.c	10 Feb 2009 20:30:24 -0000
@@ -100,6 +100,13 @@
   /* FILL ME */
 };
 
+enum
+{
+  PROP_0,
+  PROP_PRELOAD,
+  PROP_MAXDELAY
+};
+
 /* A number of function prototypes are given so we can refer to them later. */
 static void gst_ffmpegmux_class_init (GstFFMpegMuxClass * klass);
 static void gst_ffmpegmux_base_init (gpointer g_class);
@@ -118,6 +125,11 @@
 static GstStateChangeReturn gst_ffmpegmux_change_state (GstElement * element,
     GstStateChange transition);
 
+static void gst_ffmpegmux_set_property (GObject * object, guint prop_id,
+    const GValue * value, GParamSpec * pspec);
+static void gst_ffmpegmux_get_property (GObject * object, guint prop_id,
+    GValue * value, GParamSpec * pspec);
+
 #define GST_FFMUX_PARAMS_QDATA g_quark_from_static_string("ffmux-params")
 
 static GstElementClass *parent_class = NULL;
@@ -182,6 +194,19 @@
 
   parent_class = g_type_class_peek_parent (klass);
 
+  gobject_class->set_property = GST_DEBUG_FUNCPTR (gst_ffmpegmux_set_property);
+  gobject_class->get_property = GST_DEBUG_FUNCPTR (gst_ffmpegmux_get_property);
+
+  g_object_class_install_property (gobject_class, PROP_PRELOAD,
+      g_param_spec_int ("preload", "preload",
+          "Set the initial demux-decode delay", 0, G_MAXINT,
+          0, G_PARAM_READWRITE));
+
+  g_object_class_install_property (gobject_class, PROP_MAXDELAY,
+      g_param_spec_int ("maxdelay", "maxdelay",
+          "Set the maximum mux-decode delay", 0, G_MAXINT,
+          0, G_PARAM_READWRITE));
+
   gstelement_class->request_new_pad = gst_ffmpegmux_request_new_pad;
   gstelement_class->change_state = gst_ffmpegmux_change_state;
   gobject_class->finalize = gst_ffmpegmux_finalize;
@@ -214,6 +239,49 @@
 }
 
 static void
+gst_ffmpegmux_set_property (GObject * object, guint prop_id,
+    const GValue * value, GParamSpec * pspec)
+{
+  GstFFMpegMux *src;
+
+  src = (GstFFMpegMux *) object;
+
+  switch (prop_id) {
+    case PROP_PRELOAD:
+      src->context->preload = g_value_get_int (value);
+      break;
+    case PROP_MAXDELAY:
+      src->context->max_delay = g_value_get_int (value);
+      break;
+    default:
+      G_OBJECT_WARN_INVALID_PROPERTY_ID (object, prop_id, pspec);
+      break;
+  }
+}
+
+static void
+gst_ffmpegmux_get_property (GObject * object, guint prop_id, GValue * value,
+    GParamSpec * pspec)
+{
+  GstFFMpegMux *src;
+
+  src = (GstFFMpegMux *) object;
+
+  switch (prop_id) {
+    case PROP_PRELOAD:
+      g_value_set_int (value, src->context->preload);
+      break;
+    case PROP_MAXDELAY:
+      g_value_set_int (value, src->context->max_delay);
+      break;
+    default:
+      G_OBJECT_WARN_INVALID_PROPERTY_ID (object, prop_id, pspec);
+      break;
+  }
+}
+
+
+static void
 gst_ffmpegmux_finalize (GObject * object)
 {
   GstFFMpegMux *ffmpegmux = (GstFFMpegMux *) object;
