﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mistelix", "mistelix.csproj", "{A17446C2-0C81-4F24-89C7-D35C71F60EC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17446C2-0C81-4F24-89C7-D35C71F60EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17446C2-0C81-4F24-89C7-D35C71F60EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17446C2-0C81-4F24-89C7-D35C71F60EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17446C2-0C81-4F24-89C7-D35C71F60EC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		version = 0.1
		StartupItem = mistelix.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.TabWidth = 8
		$1.TabsToSpaces = False
		$1.NoTabsAfterNonTabs = False
		$1.RemoveTrailingWhitespace = False
		$1.EolMarker = Native
		$0.DotNetNamingPolicy = $2
		$2.DirectoryNamespaceAssociation = None
		$2.ResourceNamePolicy = FileFormatDefault
		$0.StandardHeader = $3
		$3.Text = 
		$3.inheritsSet = MITX11License
	EndGlobalSection
EndGlobal
