<Addin namespace="Mistelix"
	version="0.20"
	name="BarWipe"
	description="BarWipe slideshow transitions"
	author="Jordi Mas"
	url=""
	defaultEnabled="true"
	category="SlideTransitions">

	<Dependencies>
		<Addin id="Mistelix" version="0.20"/>
	</Dependencies>

	<Extension path="/Mistelix/SlideTransitions">
		<SlideTransitions type="Mistelix.Transitions.BarWipeTop" />
		<SlideTransitions type="Mistelix.Transitions.BarWipeLeft" />
	</Extension>
</Addin>
