INCLUDES = -I$(top_srcdir)

AM_CFLAGS = -DG_LOG_DOMAIN=\"libmistelix\"	\
	    $(LIBMISTELIX_CFLAGS)


dolibdir = $(libdir)/mistelix
dolib_LTLIBRARIES = libmistelix.la

libmistelix_la_SOURCES =		\
	mistelix.c	\
	thumbnail.c	\
	video.c		\
	slideshow.c	\
	plugins.c	\
	typefind.c

noinst_HEADERS =  \
	mistelix.h

libmistelix_la_CFLAGS = $(LIBMISTELIX_CFLAGS) -Wall -Wno-unused -Wno-format
libmistelix_la_LDFLAGS = -export-dynamic -module -avoid-version
libmistelix_la_LIBADD = $(LIBMISTELIX_LIBS)

maintainer-clean-local:
	rm -f Makefile.in
