<Addin namespace="Mistelix"
	version="0.20"
	name="Grayscale"
	description="Convert image colors to grayscale"
	author="Jordi Mas"
	url=""
	defaultEnabled="true"
	category="Effects">

	<Dependencies>
		<Addin id="Mistelix" version="0.20"/>
	</Dependencies>

	<Extension path="/Mistelix/Effects">
		<Effects type="Mistelix.Effects.Grayscale" />
	</Extension>
</Addin>
