<?xml version="1.0"?>
<ThemeConfiguration>
  <ArrayOfTheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Theme>
      <name>Beach</name>
      <author>Mistelix's team</author>
      <menu_background>beach_mainmenu.jpg</menu_background>
      <button_select>beach_menu_normal.svg</button_select>
      <button_highlight>beach_menu_highlight.svg</button_highlight>
    </Theme>
    <Theme>
      <name>Birthday</name>
      <author>Mistelix's team</author>
      <menu_background>birthday_mainmenu.jpg</menu_background>
      <button_select>birthday_menu_normal.svg</button_select>
      <button_highlight>birthday_menu_highlight.svg</button_highlight>
    </Theme>
    <Theme>
      <name>Europe</name>
      <author>Edoardo Costa (under Creative Commons Attribution 2.0 Generic)</author>
      <menu_background>europe_mainmenu.jpg</menu_background>
      <button_select>europe_menu_normal.svg</button_select>
      <button_highlight>europe_menu_highlight.svg</button_highlight>
    </Theme>
    <Theme>
      <name>Winter</name>
      <author>Mistelix's team</author>
      <menu_background>winter_mainmenu.jpg</menu_background>
      <button_select>winter_menu_normal.svg</button_select>
      <button_highlight>winter_menu_highlight.svg</button_highlight>
    </Theme>
  </ArrayOfTheme>
</ThemeConfiguration>
